<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Style Guide</title>

  <!-- This sets the initial view for mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css" media="screen">
    html {
      /* Make iOS not resize on device rotation */
      -ms-text-size-adjust: 100%; 
      -webkit-text-size-adjust: 100%;

      /* NOTE
      html is set to 62.5% so that all the REM measurements throughout Skeleton
      are based on 10px sizing. So basically 1.5rem = 15px  
      
      Change this if you want to base your REM measuements on something other 
      than 10px as the base
      */
      font-size: 62.5%; 
    }

    body {
      font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
      line-height: 1.6;
      font-weight: 400;
      margin: 1.5;
	  font-family: "Helverica neue";
    }

    p {
      margin-top: 1rem; }
      
    p.first {
      margin-top:0;
    }

    h4 {
      margin-top: 0;
      margin-bottom: 1rem;
      font-size: 5.5rem;
      line-height: 1.35; 
    }

    h4.title {
		padding-top:4rem;
	
    }

    h5.author {
        margin-top: 0;
        margin-bottom: 4rem;
        font-size: 3.5rem;
        line-height: 1.50; 
		padding-bottom: 3rem;
		font weight:normal;
      
    }

    .wrapper {
      display:flex;
    }

    .column {
      width: 70rem; /* Set your column width here */
      margin: auto;
    }

    /* Larger than mobile */
    @media (min-width: 400px) {
	    .column {
	      width: 35rem; /* Set your column width here */
	      margin: auto;
	    }
    	
    }

    /* Larger than phablet (also point when grid becomes active) */
    @media (min-width: 550px) {}

    /* Larger than tablet */
    @media (min-width: 750px) {}

    /* Larger than desktop */
    @media (min-width: 1000px) {}

    /* Larger than Desktop HD */
    @media (min-width: 1200px) {}
    
  </style>
</head>
<body>

  <div class="wrapper">
    <div class="column">
        <h4 class="title">Style Guide</h4>
        <h5 class="author">Robin Kinross</h5>
        <p class="first">At work over the holidays on a writer’s first draft, the following notes seemed of possible wider interest.</p>
        <p>amongst: has an archaic ring to it – use ‘among’ instead. Authorities say that the two forms have the same meaning, and also that ‘among’ is in fact an earlier word. So it must just be the association with the old second-person-intimate verbal endings, as in ‘dost’ and hast’, that lets one think that ‘amongst’ is archaic. See also whilst.</p>
		<p>based in: carries the implication that the person or the entity is merely ‘based in’ a place, from which it moves around, on tour. If this is the case, then the phrase has some meaning (‘English Touring Opera is based in London’). But if the meaning is just ‘lives in’ or ‘works in’, then that is what should be written. More on this here.</p>
		<p>currently: overused; the idea can usually be more directly expressed with ‘now’. More on this here.</p>
<p>dates as adjectives: for example, ‘his 1960s campaign against abortion law reform’ or ‘his 1963 hit record’. This is often done in journalism as a quick and short mode of expression, but it often rings false.</p>
<p>In the first example, there’s a suggestion that ‘1960s’ is more than just a span of time. A more neutral formulation like ‘his campaign against abortion law reform in the 1960s’ feels better. Something more precise, such as ‘his campaign against abortion law reform, which came to an end with the passing of the Act of 1967’ is even better. The point is that the quick, journalistic expression is a barrier to precise expression – it lets the writer off the hook of having to find out exactly what happened.</p>
<p>The second example carries the suggestion that the artist had more than one hit record. If that’s so, then it could be OK to write ‘his 1963 hit record’ – later in the piece we may refer to ‘his 1964 hit record’. But if the artist had two or more hits in 1963, then ‘his 1963 hit record’ is obviously no good. Again, writing it another way and not reaching for the easy formulation lets us be more precise and more meaningful. If one can write ‘his record topped the charts through the summer of 1963’ then we all gain in knowledge, and the sentence probably reads better too.</p>
<p>innovative: do not use the word – it’s now exhausted through intensive use, and the claim it makes is usually spurious (not much in the world is really new). ‘Innovatory’ is sometimes OK (because fresher).</p>
<p>job descriptions: for example, ‘the wedding cake was iced by his friend, painter Howard Hodgkin’. Here, use a definite article before the descriptor: ‘the wedding cake was iced by his friend, the painter Howard Hodgkin’. Why does the insertion of ‘the’ make it all seem so much better? Maybe it’s just that the knee-jerk inclusion of descriptors is toned down slightly. The main trouble with these job descriptors is that they can seem patronizing to the reader if the person is very well known (‘actor Robert De Niro’ ) or misleading or inaccurate if a person is known for various things (‘comedian Stephen Fry’) or insulting (‘polymath Stephen Fry’, ‘Renaissance man Stephen Fry’). It’s usually much better to do without these descriptors and write the sentence another way. Journalists, always in a rush and counting the number of words, can’t afford to do this, but writers of books have this luxury.</p>
<p>signage: do not use – because it’s an inflation of language and not necessary. ‘Signing’ and ‘signs’ are good words to use.</p>
<p>whilst: use ‘while’ instead.</p>

    </div>
  </div>


</body>
</html>
